<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/styleGeneric.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Customer Review</title>
</head>
<body>
    <h2 class="title">Most recent reviews</h2>
    <div class="reviews">
        <div class="reviews__review">
            <div class="reviews__review--personal-info">
                <figure class="reviews__review--personal-info__img">
                    <img src="/images/5.1.jpg" alt="Reviewer" loading="lazy">
                </figure>

                <div>
                    <h5 class="reviews__review--personal-info__name">
                        Jane Smith
                    </h5>
                    <h6 class="reviews__review--personal-info__date">ja 1st 2023</h6>
                </div>
            </div>

            <div class="reviews__review--rating">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <p>5.0</p>
            </div>

            <div class="reviews__review--desc">
                <h3 class="reviews__review--desc__title">
                    I really like this product
                </h3>

                <p class="reviews__review--desc__para">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nesciunt in, ab, iusto repellendus placeat aperiam dolor nemo nihil unde recusandae, libero amet. Rem, aliquam.
                </p>
            </div>
            
        </div>
       
        <div class="reviews__review">
            <div class="reviews__review--personal-info">
                <figure class="reviews__review--personal-info__img">
                    <img src="/images/5.2.jpg" alt="Reviewer" loading="lazy">
                </figure>

                <div>
                    <h5 class="reviews__review--personal-info__name">
                        Samantha Smith
                    </h5>
                    <h6 class="reviews__review--personal-info__date">Dec 1st 2022</h6>
                </div>
            </div>

            <div class="reviews__review--rating">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <p>5.0</p>
            </div>

            <div class="reviews__review--desc">
                <h3 class="reviews__review--desc__title">
                    I really like this product
                </h3>

                <p class="reviews__review--desc__para">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nesciunt in, ab, iusto repellendus placeat aperiam dolor nemo nihil unde recusandae, libero amet. Rem, aliquam.
                </p>
            </div>
            
        </div>

        <div class="reviews__review">
            <div class="reviews__review--personal-info">
                <figure class="reviews__review--personal-info__img">
                    <img src="/images/5.3.jpg" alt="Reviewer" loading="lazy">
                </figure>

                <div>
                    <h5 class="reviews__review--personal-info__name">
                        John Smith
                    </h5>
                    <h6 class="reviews__review--personal-info__date">Nov 1st 2022</h6>
                </div>
            </div>

            <div class="reviews__review--rating">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>

                <p>4.5</p>
            </div>

            <div class="reviews__review--desc">
                <h3 class="reviews__review--desc__title">
                    Quality was not Good
                </h3>

                <p class="reviews__review--desc__para">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nesciunt in, ab, iusto repellendus placeat aperiam dolor nemo nihil unde recusandae, libero amet. Rem, aliquam.
                </p>
            </div>
            
        </div>
    </div>
</body>
</html>